In [29]:
import pandas as pd
from sklearn import tree
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OrdinalEncoder
# from sklearn.utils.random import sample_without_replacement

In [21]:
studentInfo_DDDJ_v1 = pd.read_csv('../data/studentInfo_DDDJ_v1.csv')

In [22]:
studentInfo_DDDJ_v1.head()

,id_student,code_module,code_presentation,gender,region,highest_education,imd_band,age_band,studied_credits,disability,final_result,date_submitted,score
0,28046,DDD,2013J,F,Yorkshire Region,HE Qualification,10-20,35-55,70,N,Fail,237.0,40.0
1,29411,DDD,2013J,M,East Midlands Region,A Level or Equivalent,80-90%,0-35,60,N,Pass,237.0,62.0
2,33930,DDD,2013J,F,South West Region,A Level or Equivalent,20-30%,0-35,90,N,Pass,237.0,67.0
3,40184,DDD,2013J,M,Wales,HE Qualification,30-40%,55<=,60,N,Distinction,241.0,100.0
4,40563,DDD,2013J,F,South East Region,A Level or Equivalent,0-10%,0-35,60,N,Pass,237.0,49.0

In [23]:
studentInfo_DDDJ_v1.region.value_counts()

South Region            192
Scotland                190
East Anglian Region     179
South West Region       149
London Region           138
North Western Region    137
South East Region       122
North Region            118
West Midlands Region    114
East Midlands Region    108
Yorkshire Region        106
Wales                    80
Ireland                  50
Name: region, dtype: int64

In [24]:
studentInfo_DDDJ_v1.drop(columns=['code_module'], inplace=True)

In [25]:
studentInfo_DDDJ_v1.head()

,id_student,code_presentation,gender,region,highest_education,imd_band,age_band,studied_credits,disability,final_result,date_submitted,score
0,28046,2013J,F,Yorkshire Region,HE Qualification,10-20,35-55,70,N,Fail,237.0,40.0
1,29411,2013J,M,East Midlands Region,A Level or Equivalent,80-90%,0-35,60,N,Pass,237.0,62.0
2,33930,2013J,F,South West Region,A Level or Equivalent,20-30%,0-35,90,N,Pass,237.0,67.0
3,40184,2013J,M,Wales,HE Qualification,30-40%,55<=,60,N,Distinction,241.0,100.0
4,40563,2013J,F,South East Region,A Level or Equivalent,0-10%,0-35,60,N,Pass,237.0,49.0

In [26]:
studentInfo_DDDJ_v1 = pd.get_dummies(studentInfo_DDDJ_v1, columns = ['code_presentation', 'gender', 'disability'], drop_first = True)

In [27]:
studentInfo_DDDJ_v1.head()

,id_student,region,highest_education,imd_band,age_band,studied_credits,final_result,date_submitted,score,code_presentation_2014J,gender_M,disability_Y
0,28046,Yorkshire Region,HE Qualification,10-20,35-55,70,Fail,237.0,40.0,0,0,0
1,29411,East Midlands Region,A Level or Equivalent,80-90%,0-35,60,Pass,237.0,62.0,0,1,0
2,33930,South West Region,A Level or Equivalent,20-30%,0-35,90,Pass,237.0,67.0,0,0,0
3,40184,Wales,HE Qualification,30-40%,55<=,60,Distinction,241.0,100.0,0,1,0
4,40563,South East Region,A Level or Equivalent,0-10%,0-35,60,Pass,237.0,49.0,0,0,0

In [31]:
studentInfo_DDDJ_v1.age_band.unique()

array(['35-55', '0-35', '55<='], dtype=object)

In [43]:
oe = OrdinalEncoder(categories=[['0-35', '35-55', '55<=']])
studentInfo_DDDJ_v1.age_band = oe.fit_transform(studentInfo_DDDJ_v1[['age_band']].values)

In [51]:
print(studentInfo_DDDJ_v1.imd_band.value_counts().sum())
print(studentInfo_DDDJ_v1.dropna().shape)
studentInfo_DDDJ_v1 = studentInfo_DDDJ_v1.dropna()

1578
(1578, 12)

In [52]:
oe = OrdinalEncoder(categories=[['0-10%', '10-20', '20-30%', '30-40%', '40-50%', '50-60%', '60-70%', '70-80%', '80-90%', '90-100%']])
studentInfo_DDDJ_v1.imd_band = oe.fit_transform(studentInfo_DDDJ_v1[['imd_band']].values)

/tmp/ipykernel_11970/2546973119.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  studentInfo_DDDJ_v1.imd_band = oe.fit_transform(studentInfo_DDDJ_v1[['imd_band']].values)

In [56]:
studentInfo_DDDJ_v1.imd_band.value_counts().sum()

1578

In [59]:
studentInfo_DDDJ_v1.highest_education.unique()

array(['HE Qualification', 'A Level or Equivalent', 'Lower Than A Level',
       'No Formal quals', 'Post Graduate Qualification'], dtype=object)

In [60]:
oe = OrdinalEncoder(categories=[['No Formal quals', 'Lower Than A Level', 'A Level or Equivalent', 'HE Qualification', 'Post Graduate Qualification']])
studentInfo_DDDJ_v1.highest_education = oe.fit_transform(studentInfo_DDDJ_v1[['highest_education']].values)

/tmp/ipykernel_11970/3204984871.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  studentInfo_DDDJ_v1.highest_education = oe.fit_transform(studentInfo_DDDJ_v1[['highest_education']].values)

In [61]:
studentInfo_DDDJ_v1.highest_education.value_counts()

2.0    837
1.0    450
3.0    279
4.0      7
0.0      5
Name: highest_education, dtype: int64

In [62]:
studentInfo_DDDJ_v1.head()

,id_student,region,highest_education,imd_band,age_band,studied_credits,final_result,date_submitted,score,code_presentation_2014J,gender_M,disability_Y
0,28046,Yorkshire Region,3.0,1.0,1.0,70,Fail,237.0,40.0,0,0,0
1,29411,East Midlands Region,2.0,8.0,0.0,60,Pass,237.0,62.0,0,1,0
2,33930,South West Region,2.0,2.0,0.0,90,Pass,237.0,67.0,0,0,0
3,40184,Wales,3.0,3.0,2.0,60,Distinction,241.0,100.0,0,1,0
4,40563,South East Region,2.0,0.0,0.0,60,Pass,237.0,49.0,0,0,0

In [63]:
studentInfo_DDDJ_v1.to_csv('../data/studentInfo_DDDJ_v1_2.csv')

In [25]:
# studentInfo_train_X, studentInfo_test_X, studentInfo_train_y, studentInfo_test_y = sklearn.model_selection.train_test_split(studentInfo_DDDJ_v1.drop(columns=['final_result', 'score']), studentInfo_DDDJ_v1[['final_result']], train_size=0.9, random_state=42, shuffle=True, stratify=None)

In [27]:
# display(studentInfo_train_X.head())
# display(studentInfo_train_y.head())

,id_student,code_module,code_presentation,gender,region,highest_education,imd_band,age_band,studied_credits,disability,date_submitted
1346,679897,DDD,2014J,F,London Region,Lower Than A Level,50-60%,0-35,120,N,242.0
1146,641896,DDD,2014J,F,Scotland,A Level or Equivalent,30-40%,35-55,60,N,242.0
526,563016,DDD,2013J,M,Yorkshire Region,HE Qualification,80-90%,55<=,60,N,237.0
51,134243,DDD,2014J,F,East Anglian Region,A Level or Equivalent,80-90%,0-35,90,N,243.0
425,531646,DDD,2014J,M,South Region,Lower Than A Level,80-90%,0-35,60,N,243.0

     final_result
1346         Pass
1146         Pass
526          Pass
51           Pass
425          Fail

In [10]:
#  dt_1 = tree.DecisionTreeClassifier(criterion='gini',
#                                     splitter='best',
#                                     max_depth=None,
#                                     min_samples_split=2,
#                                     min_samples_leaf=1,
#                                     min_weight_fraction_leaf=0.0,
#                                     max_features=None,
#                                     random_state=None,
#                                     max_leaf_nodes=None,
#                                     min_impurity_decrease=0.0,
#                                     class_weight=None,
#                                     ccp_alpha=0.0)

In [1]:

# dt_1.fit(studentInfo_train_X, studentInfo_train_y)